{
	"type": "module",
	"name": "@intrnl/esbuild-plugin-vanilla-extract",
	"description": "Fork of the official vanilla-extract esbuild plugin",
	"version": "0.2.2",
	"author": "intrnl",
	"license": "MIT",
	"repository": {
		"url": "https://codeberg.org/intrnl/esbuild-plugin-vanilla-extract"
	},
	"files": [
		"src/"
	],
	"main": "src/index.js",
	"peerDependencies": {
		"esbuild": ">=0.13.15"
	},
	"dependencies": {
		"@intrnl/fs-cache": "^0.2.3",
		"@vanilla-extract/integration": "^5.0.0"
	},
	"devDependencies": {
		"@vanilla-extract/css": "^1.7.2",
		"esbuild": "^0.14.47"
	}
}
